########################################
## / ----- i3 dots by Iwakura ----- / ##
########################################

fading = false;
fade-in-step = 0;
fade-out-step = 0;
fade-delta = 0
round-borders = 0
corner-radius = 0

experimental-backends = false;
backend = "glx";

vsync = true
#refresh-rate = 0

detect-transient = true

log-level = "debug";

opacity-rule: [
    "100:class_g     = 'alacritty'"

];
